PORT = 3001
HOST = localhost
DEV_DATABASE = node-tuts
PRO_DATABASE = node-tuts
DATABASE_USERNAME = mongodb
DATABASE_PASSWORD = qwerty123
dbURL = mongodb://localhost:27017/node-tuts

SECRET_KEY = qwerty123
